// DSCH 2.7f
// 1/1/2007 12:17:20 AM
// C:\Documents and Settings\DIU\Desktop\VLSI\DSCH_2.7F\5ipAdd.sch

module 5ipAdd( E,A,B,C,D,S,C1,C0);
 input E,A,B,C,D;
 output S,C1,C0;
 wire w14,w15,w16,w17,w18,w19;
 and #(22) sub_1(w5,w4,w3);
 xor #(15) sub_2(S,w3,w4);
 and #(22) sub_3(w8,B,A);
 xor #(22) sub_4(w3,A,B);
 xor #(26) sub_5(w14,w8,w13);
 and #(15) sub_6(w15,w13,w8);
 and #(15) sub_7(w16,w5,w14);
 or #(15) sub_8(C1,w16,w15);
 xor #(15) sub_9(C0,w14,w5);
 xor #(26) sub_10(w17,C,D);
 and #(15) sub_11(w18,D,C);
 and #(15) sub_12(w19,E,w17);
 or #(22) sub_13(w13,w19,w18);
 xor #(22) sub_14(w4,w17,E);
endmodule

// Simulation parameters in Verilog Format
always
#1000 E=~E;
#2000 A=~A;
#4000 B=~B;
#8000 C=~C;
#16000 D=~D;

// Simulation parameters
// E CLK 10 10
// A CLK 20 20
// B CLK 40 40
// C CLK 80 80
// D CLK 160 160
