// DSCH 2.7f
// 1/1/2007 12:53:02 AM
// C:\Documents and Settings\DIU\Desktop\VLSI\DSCH_2.7F\5ipAd.sch

module 5ipAd( A,B,C,D,E,S,C1,C0);
 input A,B,C,D,E;
 output S,C1,C0;
 wire w14,w15,w16,w17,w18,w19;
 and #(22) sub_1(w6,B,A);
 xor #(22) sub_2(w7,A,B);
 and #(22) sub_3(w10,w9,w7);
 xor #(15) sub_4(S,w7,w9);
 xor #(26) sub_5(w14,w6,w11);
 and #(15) sub_6(w15,w11,w6);
 and #(15) sub_7(w16,w10,w14);
 or #(15) sub_8(C1,w16,w15);
 xor #(15) sub_9(C0,w14,w10);
 xor #(26) sub_10(w17,C,D);
 and #(15) sub_11(w18,D,C);
 and #(15) sub_12(w19,E,w17);
 or #(22) sub_13(w11,w19,w18);
 xor #(22) sub_14(w9,w17,E);
endmodule

// Simulation parameters in Verilog Format
always
#1000 A=~A;
#2000 B=~B;
#4000 C=~C;
#8000 D=~D;
#16000 E=~E;

// Simulation parameters
// A CLK 10 10
// B CLK 20 20
// C CLK 40 40
// D CLK 80 80
// E CLK 160 160
